# Default values for garie.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Namespace to use for the chart
namespace: "sitespeed"

# Host to be used for Ingress
host: sitespeed.internal.io

# Grafana Settings
grafana:
  version: "5.4.3"
  authAnonymousEnabled: "true"
  securityAdminUser: "sitespeedio"
  securityAdminPassword: "hdeAga76VG6ga7plZ1"
  usersAllowOrgCreate: "false"
  usersAllowSignUp: "false"

replicaCount: 1
